<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ramonsilva.controledegeladeira.CadastroUsuarioActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idEditTextNomeUsuario"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/idEditTextSenhaUsuario"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/nome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Senha"
        android:id="@+id/textView2"
        android:layout_below="@+id/idEditTextNomeUsuario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSalvar"
        android:id="@+id/idBtnSalvarUsuario"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="horizontal"
        android:checkedButton="@+id/idRadBtnUsuario"
        android:id="@+id/idRadioGroupCadastroUsuario"
        android:layout_above="@+id/idBtnSalvarUsuario"
        android:layout_below="@+id/idEditTextSenhaUsuario">
        <!--android:layout_toLeftOf="@+id/idRadBtnCadastroAmigo"
        android:layout_toStartOf="@+id/idRadBtnCadastroAmigo"-->


        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textoCadastroUsuario"
                android:id="@+id/idRadBtnUsuario"
                android:layout_alignTop="@+id/idRadBtnCadastroAmigo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textoCadastrarAmigo"
                android:id="@+id/idRadBtnCadastroAmigo"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
-->
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="149dp"
            android:text="@string/textoCadastroUsuario"
            android:id="@+id/idRadBtnUsuario"
            android:layout_weight="0.83" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textoCadastrarAmigo"
            android:id="@+id/idRadBtnCadastroAmigo" />
    </RadioGroup>

</RelativeLayout>
